<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email to user</title>
    
    
<style>

    
#email {
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    width: 300px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #7daad8;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    
  }
  
  .btn-primary{
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  @media (min-width: 576px){
    .bd {
        padding: 1.5rem;
        margin-right: 0;
        margin-left: 0;
        border-width: 0.2rem;
    }
  }
  
  .bd{
      position: relative;
      padding: 1rem;
      margin: 1rem -15px 0;
      border: solid #f7f7f9;
      border-width: 0.2rem 0 0;
  }
  
</style>



<script>
function validateEmail(e) {
    let email = document.getElementById("email").value;
    let regexp = /^([^_.-][A-Za-z0-9_.-]+)@([A-Za-z0-9-]+)\.([a-z]{2,3})(.[a-z]{2,3})?$/

    if (email.trim() == "" || !regexp.test(email.trim())) {
        e.preventDefault();
        window.alert("Invalid email.");
        return false;
    }
    else
        return true;
}

</script>


    
    
    
    
    
</head>
<body>
    <div class="bd">
        <form method="post" action="/mailer" onsubmit="return validateEmail(event);">
            <input type="email" id="email" name="email" placeholder="Email Address" /><br/>
            <input type="submit" id="Send" class="btn btn-primary" value="Send Email" />
        </form>
    </div>
</body>
</html>
